<!doctype html>
<html>
  <head>
    <meta charset=\"UTF-8\" />
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />
    <title>Lappeland Configurator – Dev</title>
    <script crossorigin src=\"https://unpkg.com/react@18/umd/react.production.min.js\"></script>
    <script crossorigin src=\"https://unpkg.com/react-dom@18/umd/react-dom.production.min.js\"></script>
  </head>
  <body>
    <div id=\"lappeland-label-app\"
      data-product-id=\"123\"
      data-currency=\"NOK\"
      data-max-chars=\"17\"
      data-pack-sizes='[{"qty":130,"price":179},{"qty":195,"price":199},{"qty":330,"price":249}]'
    ></div>
    <script type=\"module\" src=\"/src/entry.tsx\"></script>
  </body>
</html>
