:root { --ll-border: #e5e7eb; --ll-text: #111827; --ll-muted: #6b7280; --ll-accent: #111827; }
.ll-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; align-items: start; }
.ll-left { position: sticky; top: 16px; }
.ll-right { display: grid; gap: 16px; }

.ll-preview { position: relative; border: 1px solid var(--ll-border); border-radius: 10px; overflow: hidden; background: #fff; display: grid; place-items: center; }
.ll-bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
.ll-bg-placeholder { position: absolute; inset: 0; background: repeating-linear-gradient(45deg, #f3f4f6 0 10px, #e5e7eb 10px 20px); }
.ll-icon { position: absolute; left: 8px; top: 50%; transform: translateY(-50%); height: 70%; aspect-ratio: 1 / 1; object-fit: contain; }
.ll-text { position: absolute; inset: 0; display: grid; place-items: center; text-align: center; padding: 6px 8px 6px 36px; }
.ll-line { line-height: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.ll-controls .ll-field { display: grid; gap: 6px; margin-bottom: 10px; }
.ll-controls input[type="text"], .ll-controls input[type="number"], .ll-controls select { border: 1px solid var(--ll-border); border-radius: 8px; padding: 8px 10px; font-size: 14px; }
.ll-controls label { font-weight: 600; font-size: 13px; color: var(--ll-muted); }
.ll-grid { display: grid; grid-template-columns: 1fr; gap: 8px; }
@media (min-width: 920px) { .ll-grid { grid-template-columns: 1fr 1fr; } }
.ll-picker { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 8px; }
.ll-picker button { border: 1px solid var(--ll-border); border-radius: 10px; padding: 6px; background: #fff; display: grid; gap: 6px; place-items: center; font-size: 12px; }
.ll-picker button.selected { outline: 2px solid var(--ll-accent); }
.ll-picker img { width: 100%; aspect-ratio: 1 / 1; object-fit: cover; border-radius: 8px; }

.ll-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.ll-actions { display: flex; gap: 10px; }
.ll-actions button { padding: 10px 12px; border-radius: 10px; border: 1px solid var(--ll-border); background: #fff; cursor: pointer; }
.ll-actions .danger { border-color: #ef4444; color: #b91c1c; }

.ll-summary { border-top: 1px dashed var(--ll-border); padding-top: 12px; display: grid; gap: 10px; }
.ll-packs { display: flex; gap: 8px; flex-wrap: wrap; }
.ll-packs button { border: 1px solid var(--ll-border); background: #fff; border-radius: 999px; padding: 6px 12px; font-size: 13px; }
.ll-packs button.selected { outline: 2px solid var(--ll-accent); }
.ll-info { display: flex; gap: 12px; font-size: 13px; color: var(--ll-muted); }
.ll-summary > button { padding: 12px; border-radius: 10px; border: 1px solid var(--ll-border); background: #111827; color: #fff; font-weight: 600; cursor: pointer; }
.warn { color: #b45309; }
